repositories {
    mavenCentral()
}

buildscript {
    repositories {
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = 'GitHub'
            addArtifactPattern 'http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]'
        }
    }

    dependencies {
        classpath 'bmuschko:gradle-gae-plugin:0.5.1'
    }
}

apply plugin: 'gae'
apply plugin: 'eclipse'

dependencies {
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.google.code.gson:gson:1.7+'
    gaeSdk 'com.google.appengine:appengine-java-sdk:1.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    bash: m: command not found
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.5.1'
}


gae {
    httpPort = 8085
    downloadSdk = true

    appcfg {
        email = 'jbatpiste@gmail.com'
        passIn = true

        logs {
            severity = 1
            outputFile = file('mylogs.txt')
        }
    }
}


